{
  "name": "mbticopilot",
  "version": "1.0.0",
  "description": "MBTI Survey+Personality Copilots using Deepseek",
  "main": "questions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevZIwNl/MBTICoPilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KevZIwNl/MBTICoPilot/issues"
  },
  "homepage": "https://github.com/KevZIwNl/MBTICoPilot#readme",
  "dependencies": {
    "@netlify/blobs": "^10.7.10"
  }
}
